# 일상 문자 자동 생성기
from datetime import timedelta
import random
import pandas as pd

# 메시지 템플릿을 확장하고 다양화하는 함수
def generate_diverse_messages(num_messages):
    base_messages = [
        "저녁에 시간 괜찮아? {activity} 할래?",
        "내일 회의는 {time}에 시작해, 잊지 마!",
        "오늘 저녁 메뉴는 {food} 어때?",
        "{day}까지 {task} 제출 부탁해.",
        "어제 {activity} 하느라 늦었어. 오늘은 {plan}.",
        "아이 학교에서 {event} 가는데, {item} 준비해야 해.",
        "다음 주에 {place}로 휴가 가는 거 어때?",
        "이번 주말에 {event} 어때? {people}도 초대하고 싶어.",
        "{place}에서 새로운 {item} 나왔대. 한번 볼래?",
        "오늘 {activity} 할래? {location}에서 만나자.",
        "내일 뭐해? 할거 없으면 {location}에서 볼래?",
        "{day}에 뭐해? 나랑 같이 {task}할래?"
    ]
    activities = ["영화 보기", "운동하기", "산책하기", "공부하기", "책 읽기", "데이트하기", "요리하기", "그림 그리기", "음악 듣기", "노래 부르기", "춤추기", "쇼핑하기", "사진 찍기", "여행 가기", "캠핑하기", "낚시하기", "자전거 타기", "수영하기", "요가하기", "명상하기", "게임하기", "퍼즐 맞추기", "요리 클래스 참여하기", "언어 배우기", "공예하기", "도자기 만들기", "등산하기", "서핑하기", "스키 타기", "스케이트보딩", "가드닝", "독서 모임 참여", "글쓰기", "블로그 작성", "영화 만들기", "악기 연주", "마술 배우기", "스쿠버 다이빙", "천체 관측", "새 관찰", "테니스 치기", "배드민턴", "골프 치기", "볼링하기", "코미디 쇼 관람", "미술관 방문", "역사적 장소 탐방", "봉사 활동", "디자인 프로젝트", "비디오 편집"]
    times = ["오전 10시", "오후 2시", "저녁 7시", "오전 9시", "오후 1시", "저녁 6시", "오전 8시", "오후 3시", "저녁 8시", "오전 11시", "오후 4시", "저녁 9시", "오전 7시", "오후 5시", "밤 10시", "오전 6시", "오후 12시", "밤 11시", "새벽 1시", "오후 11시", "새벽 2시", "오후 6시 30분", "새벽 3시", "오전 5시 30분", "새벽 4시", "오전 4시", "오후 7시 30분", "새벽 5시", "오전 3시", "오전 12시", "새벽 6시", "오후 8시 30분", "아침 7시 30분", "오전 1시", "오후 9시 30분", "아침 6시 30분", "오전 2시", "오후 10시 30분", "아침 5시 30분", "밤 12시", "새벽 12시", "오후 11시 30분", "아침 8시 30분", "오전 12시 30분", "오후 12시 30분", "아침 9시 30분", "오후 1시 30분", "아침 4시 30분", "오후 2시 30분", "아침 10시 30분"]
    foods = ["피자", "초밥", "파스타", "한식", "중식", "멕시칸 음식", "인도 음식", "태국 음식", "미국식 버거", "샐러드", "스테이크", "케이크", "아이스크림", "샌드위치", "바베큐", "비건 요리", "채식 요리", "디저트", "해산물", "샤브샤브", "핫도그", "타코", "부리토", "찜닭", "볶음밥", "라멘", "우동", "카레", "햄버거", "치킨", "떡볶이", "순대", "김밥", "만두", "죽", "파이", "빵", "토스트", "크로와상", "팬케이크", "와플", "요거트", "스무디", "프라푸치노", "에스프레소", "차", "스콘", "쿠키", "마카롱", "초콜릿"]
    days = ["금요일", "월요일", "수요일", "토요일", "화요일", "목요일", "일요일", "공휴일", "주말", "월말", "주중", "연말", "연초", "학기 초", "학기 말", "계절마다", "봄", "여름", "가을", "겨울", "발렌타인데이", "크리스마스", "설날", "추석", "할로윈", "독립기념일", "성탄절", "신정", "어린이날", "어버이날", "스승의 날", "감사절", "부활절", "새해", "사쿠라 축제", "연꽃 축제", "와인 축제", "뮤직 페스티벌", "영화제", "마라톤 대회", "체육대회", "미술 전시회", "도서 전시회", "학술 컨퍼런스", "비즈니스 박람회", "컴퓨터 게임 박람회", "패션쇼", "자동차 박람회", "요리 대회", "댄스 대회"]
    tasks = ["보고서", "프레젠테이션", "계획서", "연구 논문", "디자인 프로젝트", "코딩 작업", "마케팅 계획", "예산 보고", "프로젝트 제안", "데이터 분석", "그래픽 디자인", "웹사이트 개발", "앱 개발", "사용자 경험 디자인", "비디오 제작", "사진 촬영", "편집 작업", "번역 작업", "자료 조사", "시장 분석", "경쟁사 분석", "제품 개발", "서비스 개선", "고객 만족 조사", "품질 관리", "로지스틱스 계획", "재고 관리", "구매 주문 관리", "재무 보고", "감사 준비", "교육 프로그램 개발", "워크샵 준비", "팀 빌딩 활동", "네트워킹 이벤트", "스타트업 피칭", "투자자 미팅", "인사 관리", "채용 과정", "직원 교육", "기술 트레이닝", "시험 준비", "과제 수행", "실험 계획", "실험 데이터 분석", "논문 작성", "출판 계약", "저자 미팅", "강연 준비", "연구비 신청", "장학금 신청"]
    plans = ["일찍 퇴근할 거야", "친구랑 만날 거야", "집에서 휴식할 거야", "영화 보러 갈 거야", "책 읽을 거야", "운동할 거야", "여행 갈 거야", "가족과 시간 보낼 거야", "취미 활동 할 거야", "요리할 거야", "쇼핑 갈 거야", "카페에서 시간 보낼 거야", "공원에서 산책할 거야", "박물관 방문할 거야", "전시회 가볼 거야", "콘서트 가볼 거야", "미술관 구경 갈 거야", "도서관에서 공부할 거야", "온라인 강의 들을 거야", "집안 정리할 거야", "정원 가꾸기", "차량 정비", "가구 조립", "집안 청소", "세탁하기", "식료품 쇼핑", "요리 클래스 참여", "외국어 공부", "악기 연습", "노래 연습", "춤 연습", "예술 작업", "봉사 활동 참여", "동호회 모임", "가족 모임", "친구들과 파티", "해변에서 휴식", "산에서 등산", "자전거 타기", "수영하기", "요가 클래스 참여", "명상하기", "영화 만들기", "사진 총집합", "디자인 프로젝트", "코딩 작업", "비디오 편집", "글쓰기", "블로그 업데이트", "SNS 관리"]
    events = ["소풍", "학예회", "운동회", "콘서트", "전시회", "컨퍼런스", "워크숍", "세미나", "파티", "축제", "결혼식", "돌잔치", "생일파티", "기념식", "오픈하우스", "발표회", "영화 상영회", "음악회", "댄스 공연", "연극", "뮤지컬", "오페라", "마술쇼", "스탠드업 코미디", "패션쇼", "아트 페어", "책 출판회", "시 낭독회", "책방 이벤트", "푸드 페스티벌", "와인 시음회", "맥주 축제", "스포츠 경기", "마라톤", "자전거 대회", "트라이애슬론", "서핑 대회", "스키 대회", "보드 게임 대회", "E-스포츠 대회", "퀴즈 대회", "데빗 콘테스트", "노래 경연대회", "댄스 배틀", "포토 콘테스트", "영화제", "단편 영화 경연", "비디오 게임 대회", "해커톤", "스타트업 데모 데이"]
    items = ["도시락", "의상", "간식", "필기구", "선물", "책", "가전제품", "운동기구", "음식 재료", "인테리어 소품", "꽃", "주얼리", "가방", "신발", "옷", "모자", "스카프", "선글라스", "우산", "시계", "휴대폰", "노트북", "태블릿", "카메라", "삼각대", "마이크", "스피커", "헤드폰", "이어폰", "드론", "자전거", "스케이트보드", "서핑보드", "스키", "스노보드", "텐트", "침낭", "등산화", "배낭", "요가 매트", "운동복", "수영복", "고글", "썬크림", "메이크업 제품", "향수", "스킨케어 제품", "바디케어 제품", "헤어케어 제품", "네일케어 제품"]
    places = ["제주도", "부산", "강원도", "서울", "경주", "대전", "인천", "대구", "울산", "전주", "광주", "춘천", "청주", "수원", "안산", "세종시", "파주", "양평", "속초", "태안", "거제도", "통영", "남해", "여수", "순천", "목포", "안동", "포항", "경산", "창원", "밀양", "하동", "강릉", "동해", "삼척", "안면도", "완도", "보성", "홍성", "천안", "아산", "공주", "부여", "논산", "계룡산", "설악산", "한라산", "지리산", "북한산", "도봉산"]
    people = ["친구들", "가족", "동료들", "이웃", "동아리 멤버", "학교 친구", "동문", "동호회 사람들", "온라인 친구", "동네 사람들", "학급 친구들", "사촌", "조부모", "삼촌, 이모", "직장 상사", "동료 직원", "팀원", "고객", "클라이언트", "공급업체", "경쟁사 직원", "멘토", "멘티", "강사", "학생", "연구원", "의사", "간호사", "약사", "엔지니어", "디자이너", "개발자", "마케터", "기자", "작가", "예술가", "뮤지션", "배우", "감독", "프로듀서", "셰프", "요리사", "바리스타", "소믈리에", "피트니스 트레이너", "요가 강사", "댄스 강사", "언어 교사", "수학 교사", "과학 교사"]
    locations = ["헬스장", "카페", "공원", "도서관", "박물관", "영화관", "쇼핑몰", "해변", "산", "호수", "강", "섬", "폭포", "동굴", "사찰", "교회", "모스크", "신사", "고궁", "성", "탑", "다리", "전망대", "놀이공원", "워터파크", "동물원", "아쿠아리움", "식물원", "미술관", "전시회", "콘서트홀", "극장", "스튜디오", "체육관", "스포츠 경기장", "경주 트랙", "스키 리조트", "캠핑장", "등산로", "자전거 도로", "서핑 포인트", "스케이트파크", "골프장", "테니스 코트", "배드민턴 코트", "볼링장", "게임센터", "에스케이프 룸", "집", "학교"]

    generated_messages = []

    for _ in range(num_messages):
        # 랜덤 템플릿과 데이터 선택
        template = random.choice(base_messages)
        message = template.format(
            activity=random.choice(activities),
            time=random.choice(times),
            food=random.choice(foods),
            day=random.choice(days),
            task=random.choice(tasks),
            plan=random.choice(plans),
            event=random.choice(events),
            item=random.choice(items),
            place=random.choice(places),
            people=random.choice(people),
            location=random.choice(locations)
        )
        generated_messages.append(message)

    return generated_messages

# 5,000개의 다양한 메시지 생성
diverse_messages_dataset = generate_diverse_messages(10000)

# 데이터셋을 DataFrame으로 변환
df_diverse_messages = pd.DataFrame(diverse_messages_dataset, columns=["message"])

# CSV 파일로 저장
diverse_csv_file_path = "C:/Users/460_2/ha.csv"
df_diverse_messages.to_csv(diverse_csv_file_path, index=False)

diverse_csv_file_path
